POSTGRES_DB=search.dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@search.dev
PGADMIN_PASSWORD=search.dev@123
PGADMIN_PORT=5050

API_ROOT=/api

ACCESS_TOKEN_SECRET=VERYSECRETSECRET

CODE_RUNNER_PORT=9090
CODE_RUNNER_ENDPOINT=http://localhost
CHAT_GPT_SECRET_KEY=sk-proj-KxGSJXmdJaLqyOOtUjdtT3BlbkFJfEap8KOl2AcBUAZIm15p
