POSTGRES_DB=search.dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@search.dev
PGADMIN_PASSWORD=search.dev@123
PGADMIN_PORT=5050

API_ROOT=/api

ACCESS_TOKEN_SECRET=VERYSECRETSECRET

NOTIFICATION_API_PORT=6000
NOTIFICATION_API_PORT=http://localhost